:mod:`webob` -- Request/Response objects
========================================

Request
-------

.. autoclass:: webob.request.BaseRequest
   :members:

Response
--------

.. autoclass:: webob.response.Response
   :members:
.. autoclass:: webob.response.AppIterRange
   :members:


Headers
-------

Accept-*
~~~~~~~~

.. automodule:: webob.acceptparse
.. autoclass:: Accept
   :members:
.. autoclass:: MIMEAccept
   :members:

Cache-Control
~~~~~~~~~~~~~
.. autoclass:: webob.cachecontrol.CacheControl
   :members:

Range and related headers
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: webob.byterange.Range
   :members:
.. autoclass:: webob.byterange.ContentRange
   :members:
.. autoclass:: webob.etag.IfRange
   :members:

ETag
~~~~
.. autoclass:: webob.etag.ETagMatcher
   :members:





Misc Functions and Internals
----------------------------

.. autofunction:: webob.html_escape

.. comment:
   not sure what to do with these constants; not autoclass
   .. autoclass:: webob.day
   .. autoclass:: webob.week
   .. autoclass:: webob.hour
   .. autoclass:: webob.minute
   .. autoclass:: webob.second
   .. autoclass:: webob.month
   .. autoclass:: webob.year

.. autoclass:: webob.headers.ResponseHeaders
   :members:
.. autoclass:: webob.headers.EnvironHeaders
   :members:

.. automodule:: webob.multidict
.. autoclass:: MultiDict
   :members:
.. autoclass:: NestedMultiDict
   :members:
.. autoclass:: NoVars
   :members:

.. autoclass:: webob.cachecontrol.UpdateDict
   :members:


.. comment:
   Descriptors
   -----------

   .. autoclass:: webob.descriptors.environ_getter
   .. autoclass:: webob.descriptors.header_getter
   .. autoclass:: webob.descriptors.converter
   .. autoclass:: webob.descriptors.deprecated_property
