

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>webtest.ext – Using an external process &mdash; WebTest 1.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WebTest 1.3.6 documentation" href="../index.html" />
    <link rel="next" title="webtest.sel – Functional Testing with Selenium" href="sel.html" />
    <link rel="prev" title="webtest – Functional Testing of Web Applications" href="webtest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sel.html" title="webtest.sel – Functional Testing with Selenium"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webtest.html" title="webtest – Functional Testing of Web Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WebTest 1.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-webtest.ext">
<span id="webtest-ext-using-an-external-process"></span><h1><a class="reference internal" href="#module-webtest.ext" title="webtest.ext"><tt class="xref py py-mod docutils literal"><span class="pre">webtest.ext</span></tt></a> &#8211; Using an external process<a class="headerlink" href="#module-webtest.ext" title="Permalink to this headline">¶</a></h1>
<p>Allow to run an external process to test your application</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="webtest.ext.TestApp">
<em class="property">class </em><tt class="descclassname">webtest.ext.</tt><tt class="descname">TestApp</tt><big>(</big><em>app=None</em>, <em>url=None</em>, <em>timeout=30000</em>, <em>extra_environ=None</em>, <em>relative_to=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#webtest.ext.TestApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the test application in a separate thread to allow to access it via
http</p>
<dl class="method">
<dt id="webtest.ext.TestApp.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#webtest.ext.TestApp.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close WSGI server if needed</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="webtest.ext.casperjs">
<tt class="descclassname">webtest.ext.</tt><tt class="descname">casperjs</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#webtest.ext.casperjs" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to run a test with a <a class="reference internal" href="#webtest.ext.TestApp" title="webtest.ext.TestApp"><tt class="xref py py-class docutils literal"><span class="pre">webtest.ext.TestApp</span></tt></a></p>
</dd></dl>

<div class="section" id="using-casperjs-to-run-tests">
<h3>Using casperjs to run tests<a class="headerlink" href="#using-casperjs-to-run-tests" title="Permalink to this headline">¶</a></h3>
<p>The js part:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">system</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;system&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">system</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="s1">&#39;APPLICATION_URL&#39;</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">casper</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;casper&#39;</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>
<span class="nx">casper</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">assertTitle</span><span class="p">(</span><span class="s1">&#39;It Works!&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">casper</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">renderResults</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The python part:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_casperjs</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">webtest</span><span class="o">.</span><span class="n">TestApp</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">webtest</span><span class="o">.</span><span class="n">casperjs</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
        <span class="n">run</span><span class="p">(</span><span class="s">&#39;test_casperjs.js&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">webtest.ext</span></tt> &#8211; Using an external process</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#using-casperjs-to-run-tests">Using casperjs to run tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webtest.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">webtest</span></tt> &#8211; Functional Testing of Web Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">webtest.sel</span></tt> &#8211; Functional Testing with Selenium</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/ext.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sel.html" title="webtest.sel – Functional Testing with Selenium"
             >next</a> |</li>
        <li class="right" >
          <a href="webtest.html" title="webtest – Functional Testing of Web Applications"
             >previous</a> |</li>
        <li><a href="../index.html">WebTest 1.3.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 03, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>